-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b650d822c48c5bd0ec3ae69d350e2154a3d53060d98d1b8545b4bf062c46ad0

name:           raytracer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/boshen/raytracer.hs#readme>
homepage:       https://github.com/boshen/raytracer.hs#readme
bug-reports:    https://github.com/boshen/raytracer.hs/issues
author:         Boshen
maintainer:     boshenc@gmail.com
copyright:      2018 Boshen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/boshen/raytracer.hs

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , friday
    , friday-devil
    , linear
    , mtl
    , vector
  exposed-modules:
      Lib
  other-modules:
      Paths_raytracer
  default-language: Haskell2010

executable raytracer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , friday
    , friday-devil
    , linear
    , mtl
    , raytracer
    , vector
  other-modules:
      Paths_raytracer
  default-language: Haskell2010

test-suite raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , friday
    , friday-devil
    , linear
    , mtl
    , raytracer
    , vector
  other-modules:
      Paths_raytracer
  default-language: Haskell2010
