-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbcd0050f2d6503794d92646b8937157e16f98456d0c6ba8718b0aafd6b015c9

name:           raytracer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/boshen/raytracer.hs#readme>
homepage:       https://github.com/boshen/raytracer.hs#readme
bug-reports:    https://github.com/boshen/raytracer.hs/issues
author:         Boshen
maintainer:     boshenc@gmail.com
copyright:      2018 Boshen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/boshen/raytracer.hs

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unused-top-binds -O2
  build-depends:
      JuicyPixels
    , base
    , lens
    , linear
    , repa
  exposed-modules:
      Lib
      Light
      Object
      Ray
      Types
  other-modules:
      Paths_raytracer
  default-language: Haskell2010

executable raytracer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base
    , lens
    , linear
    , raytracer
    , repa
  other-modules:
      Paths_raytracer
  default-language: Haskell2010

test-suite raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base
    , lens
    , linear
    , raytracer
    , repa
  other-modules:
      Paths_raytracer
  default-language: Haskell2010
