-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42666e1926c0568ecba9e38ecba98baf25126da6bfd529592e01954ed8fafc80

name:           raytracer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/raytracer#readme>
homepage:       https://github.com/githubuser/raytracer#readme
bug-reports:    https://github.com/githubuser/raytracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracer

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_raytracer
  default-language: Haskell2010

executable raytracer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracer
  other-modules:
      Paths_raytracer
  default-language: Haskell2010

test-suite raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracer
  other-modules:
      Paths_raytracer
  default-language: Haskell2010
